.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.gridItem {
    position: relative;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    overflow: hidden;
}

.img {
    width: 100%;
    height: auto;
}

.buyButton {
    position: absolute;
    width: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    // margin-top: 10px;
}

.buyButton:hover {
    background-color: #0056b3;
}
.cart {
    position: relative;
    display: block;
    width: 28px;
    height: 28px;
    height: auto;
    overflow: hidden;
    .material-icons {
      position: relative;
      top: 4px;
      z-index: 1;
      font-size: 24px;
      color: white;
    }
    .count {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 2;
      font-size: 11px;
      border-radius: 50%;
      background: #d60b28;
      width: 16px;
      height: 16px;
      line-height:16px;
      display: block;
      text-align: center;
      color: white;
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
    }
  }